Rechteck/MainWindow.xaml

<Window x:Class="WPF_Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>


        <Label Name="WidthRect" 
               Content="Breite des Rechtecks" 
               FontSize="20"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0, 120, 0, 0" />
        
        <TextBox Name="WidthInput"
                 Width="200" Height="30"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0, 120, 0, 0"
                 Grid.Column="1"
                 Text="Hallo" />

        <Button Name="BtnCalc" Content="Berechnen"
                Width="200" Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0, 120, 0, 0"
                Grid.Column="2"
                Click="BerechneButton_Click" />

        <Label Name="HeightRect" 
               Content="Höhe des Rechtecks" 
               FontSize="20"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Grid.Column="0"
               Margin="0, 200, 0, 0" />

        <TextBox Name="HeightInput"
                 Width="200" Height="30"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0, 200, 0, 0"
                 Grid.Column="1"
                 Text="Hallo" />


        <Label Name="Result"
               Content="Ausgabe (Fläche)" 
               FontSize="20"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Grid.Column="0"
               Margin="0, 300, 0, 0" />

        <TextBox Name="ResultRect"
                 Width="200" Height="30"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Margin="0, 300, 0, 0"
                 Grid.Column="1"
                 Text="Hallo" />

        <Button Name="BtnEnd"
                Content="Beenden"
                Width="200" Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0, 300, 0, 0"
                Grid.Column="2"
                Click="EndeButton_Click" />

    </Grid>
</Window>
